<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AuoSave Reminder.exe" version="1.0.0.1" publicKeyToken="74d1384770015da3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AuoSave Reminder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AuoSave Reminder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AuoSave Reminder.exe" size="362920">
      <assemblyIdentity name="AuoSave Reminder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TskjKYafVrONaa61FfiMMYIsUfN/1LA8w2HAuRyRSds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AuoSave Reminder.exe.config" size="925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cDRJ+Jpr9oDu/rmsk7dzRTX/CmRVAG3b6XGBrx8TTVk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Main\Wooglie" issuerKeyHash="b53a369fd70bd924ff94c24178526f22312f3960" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yCmpSxN/z+f+tlsTGfi0TRkiKnmnHiFl+wXJb+nnYjw=</DigestValue></Reference></SignedInfo><SignatureValue>K3K42BVYygPx3uUTvzNWiNCJiESW5kFUZGvIPasgYgdzVmnxHZnxiBUwnMDcCHg0eWosYPZL/8cV1dkWxnrY/MDWOgfnbzXdOdL01Cjo1ndil+pefRQXiIDqpYuKbU5cY/dAAwvCgAP7tPikTlAhMPAAanEQff6sRvirLxoMdYI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>teulJb3nNtb6Mwkv8NrXcY+CkZppXybjFPnMyWIswGubS7BG3zjgTr8jkFhCWedj92Pvk6YnAvJ0nQ1XJq1ZmlZ4ZbKE5aL8qC0IUgZjOh55ERLUMxG7iLOtVP7s/KShSsxT6fRoj6hbKZVnHWM7P2jhsclfVyEhu6KMDprzyM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c62e7e96fc905fb65211ea7792a22194db4f819135bb6fee7cf7f134ba929c8" Description="" Url=""><as:assemblyIdentity name="AuoSave Reminder.exe" version="1.0.0.1" publicKeyToken="74d1384770015da3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Main\Wooglie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UqRCQrkCjEq5s+k67sN+GCXEVHKbtplByqZG4cfqKMg=</DigestValue></Reference></SignedInfo><SignatureValue>RSd0c1lEBw1CmPWx02lB7yqLmiJUw6Nmpf5QgKSLtXgtnxvybzMUTq2wP1OPw+mN+OeWxlFm2E0S5SLT/fgacm/r/wX9nDNjW5fjCu8RlkKFB67rELoSbbXQGevNPK159GPJpnc/OFJOCcyXBxGOUf3dpCxmHB5LZz5l/kAAJ/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>teulJb3nNtb6Mwkv8NrXcY+CkZppXybjFPnMyWIswGubS7BG3zjgTr8jkFhCWedj92Pvk6YnAvJ0nQ1XJq1ZmlZ4ZbKE5aL8qC0IUgZjOh55ERLUMxG7iLOtVP7s/KShSsxT6fRoj6hbKZVnHWM7P2jhsclfVyEhu6KMDprzyM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZXKgY5/fbI9HH3Z/G2x27zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBhAGkAbgBcAFcAbwBvAGcAbABpAGUwHhcNMTUxMjE3MTUyMzI1WhcNMTYxMjE2MjEyMzI1WjAjMSEwHwYDVQQDHhgATQBhAGkAbgBcAFcAbwBvAGcAbABpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXrpSW95zbW+jMJL/Da13GPgpGaaV8m4xT5zMliLMBrm0uwRt844E6/I5BYQlnnY/dj75OmJwLydJ0NVyatWZpWeGWyhOWi/KgtCFIGYzoeeRES1DMRu4izrVT+7PykoUrMU+n0aI+oWymVZx1jOz9o4bHJX1chIbuijA6a88jNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMi6BvTjYD/QaKlBwRbyWFv7Euf8mCB/swBXc6QQ4CdtmWQ7w+OlEC5Mz1pK7wBaR645Gmf1dGfGzqKxXF9EVdyt5qDx86rytjJx+FU/2pjUi0E5VWNmGI35ukfGWuh1lQcSdUNnIdI9L8n/53Ka1On2cIxruGHT3gubCsmetDpE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>